REACT_APP_API_KEY="AIzaSyD6EXRtGb2AxUJlIAT7LvhR_XSYNFs_n40",
REACT_APP_AUTH_DOMAIN="fede-nowback.firebaseapp.com",
REACT_APP_DATABASE_URL="https://fede-nowback.firebaseio.com",
REACT_APP_PROJECT_ID="fede-nowback",
REACT_APP_STORAGE_BUCKET="fede-nowback.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="540227338176",
REACT_APP_APP_ID="1:540227338176:web:0d452e1975e3b3fb0e9225",
REACT_APP_MEASUREMENT_ID="G-KCYEMXF2KG"